<!DOCTYPE html>
<html>
    <head>
        <link href="estilos/estilo.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <meta charset=" utf-8">
        <title>Loja do Vinny</title>
    </head>
    <body>
        
        <p>
            <h3>Logo Vinicius teste</h3>            
        </p>
            <img src="imagens/logo.jpg" alt="logo VM">
        <p>
            A imagem retradada mostra como seria a minha logomarca!
        </p>
        <p>
            Qual você prefere?
        </p>
        <p>Na minha casa moramos</p>

            <ul>
                <li>eu</li>
                <li>Minha mãe</li>
                <li>meu padrasto</li>
                <li>Meus irmãos</li>
            </ul>
       <p>Moramos todos juntos</p>
        <p>
          <a href="https://www.tecmundo.com.br/internet/205696-thread.htm">o que é o threads?</a>
        </p>
          <button>Alterar usuário</button>
       <script src="scripts/main.js"></script>
    </body>
</html>